# Database
DATABASE_URL=postgresql://user:password@localhost:5432/nettelhorst_aqi
DATABASE_URL_ASYNC=postgresql+asyncpg://user:password@localhost:5432/nettelhorst_aqi

# Application
APP_NAME=FastAPI Backend
APP_VERSION=1.0.0
DEBUG=False
API_V1_PREFIX=/api/v1

# Server
HOST=0.0.0.0
PORT=8000

# Scheduler
SCHEDULER_TIMEZONE=UTC
SCHEDULER_JOB_DEFAULTS_COALESCE=False
SCHEDULER_JOB_DEFAULTS_MAX_INSTANCES=1